# API settings
VITE_API_BASE_URL=http://localhost:8000

# Auth settings
# For development, we'll use the development auth for simplicity
VITE_USE_DEV_AUTH=true
# Set to true if you want to test Firebase auth specifically
VITE_USE_FIREBASE_AUTH=false


VITE_FIREBASE_API_KEY=AIzaSyAH3vS-haV8_K-H87MmintMdL6aQv3euFA
VITE_FIREBASE_AUTH_DOMAIN=ssstep-c5db8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ssstep-c5db8
VITE_FIREBASE_STORAGE_BUCKET=ssstep-c5db8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=336010715027
VITE_FIREBASE_APP_ID=1:336010715027:web:e69677c28912efc5a51266


# Paddle settings
VITE_PADDLE_VENDOR_ID=your-vendor-id
VITE_PADDLE_SANDBOX=true
VITE_USE_PADDLE=false  # Set to true to actually load Paddle.js in development